# beecrowd-sales

./: README.md  Sales.sln  docker-compose.override.yml  docker-compose.yml  jenkins.txt  launchSettings.json
grafana/data/: grafana.db
instructions/: frameworks.md  general-api.md  overview.md  project-structure.md  readme.md  tech-stack.md
prometheus/: prometheus.yml
rabbit/: Dockerfile  rabbitmq.conf
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  Program.cs  SalesApi.csproj  SalesApi.http
src/SalesApi/Configuration/: Constants.cs  DependencyInjection.cs  RedisCacheSettings.cs
src/SalesApi/Endpoints/: EndpointMapper.cs  IEndpointMapper.cs
src/SalesApi/Endpoints/Products/: CreateProductEndpoint.cs  GetAllProductsEndpoint.cs
src/SalesApi/Endpoints/Sales/: CreateSaleEndpoint.cs  DeleteSaleEndpoint.cs  GetAllSalesEndpoint.cs
src/SalesApi/Middlewares/: ExceptionMiddleware.cs
src/SalesApi/Properties/: launchSettings.json
src/SalesApi/Services/: CacheService.cs  ICacheService.cs
src/SalesApi/Workers/: ProductCreatedWorker.cs  SaleCanceledWorker.cs  SaleCreatedWorker.cs
src/SalesApplication/: SalesApplication.csproj
src/SalesApplication/Commands/Products/Create/: Command.cs  Handler.cs  Response.cs
src/SalesApplication/Configuration/: DependencyInjection.cs
src/SalesApplication/Requests/Products/: CreateProductRequest.cs
src/SalesApplication/Requests/Sales/: CreateSaleRequest.cs
src/SalesDomain/Abstractions/: IDateTimeProvider.cs  ISpecification.cs
src/SalesDomain/Abstractions/Response/: Result.cs
src/SalesDomain/Entities/: Entity.cs
src/SalesDomain/Entities/Product/: Product.cs
src/SalesDomain/Entities/Sale/: Sale.cs  SaleItem.cs
src/SalesDomain/Events/: IDomainEvent.cs
src/SalesDomain/Events/Products/: ProductCreatedEvent.cs
src/SalesDomain/Events/Sales/: SaleCancelledEvent.cs  SaleCreatedEvent.cs
src/SalesDomain/Exceptions/: NoTaxRateFoundException.cs
src/SalesDomain/Extensions/: SerializationExtensions.cs
src/SalesDomain/Interfaces/Message/: IConsumer.cs  IProducer.cs
src/SalesDomain/Interfaces/Repository/: IProductRepository.cs  ISaleRepository.cs
src/SalesDomain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/SalesDomain/Validators/Products/: ProductValidator.cs
src/SalesDomain/Validators/Sales/: SaleItemValidator.cs  SaleValidator.cs
src/SalesInfrastructure/: SalesInfrastructure.csproj
src/SalesInfrastructure/Configuration/: DataBaseDependencyInjection.cs  DependencyInjection.cs  MessagingDependencyInjection.cs
src/SalesInfrastructure/Configuration/Message/: RabbitMqConfiguration.cs
src/SalesInfrastructure/Data/: SalesDbContext.cs  UnitOfWork.cs
src/SalesInfrastructure/Data/Mappings/: ProductMapping.cs  SaleItemMapping.cs  SaleMapping.cs
src/SalesInfrastructure/Data/Repository/: ProductRepository.cs  SaleRepository.cs
src/SalesInfrastructure/Message/: Consumer.cs  Producer.cs
tests/SalesTests/: SalesTests.csproj
tests/SalesTests/Domain/Entities/: ProductTests.cs  SaleItemTests.cs  SaleTests.cs
tests/SalesTests/Helpers/: Constants.cs
(+26 files in other folders)
