listeners.tcp.default = 5672
management.tcp.port = 15672

prometheus.path = /metrics
prometheus.tcp.port = 15692

default_user = userMaster
default_pass = p455w0rd
default_vhost = main
default_user_tags.administrator = true
