listeners.tcp.default = 5672
management.tcp.port = 15672

prometheus.path = /metrics
prometheus.tcp.port = 15692

default_user = usuarioMaster
default_pass = s3nh40k
default_vhost = main
default_user_tags.administrator = true
